<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOz-RM-LwK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="eAt-9o-0Tv">
            <objects>
                <viewController id="AOz-RM-LwK" customClass="FeedViewController" customModule="OOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgH-Br-b5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-ma-j0s" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSun" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-8m-Y13">
                                        <rect key="frame" x="20" y="11" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AvI-Um-cj0"/>
                                            <constraint firstAttribute="width" constant="18" id="x5S-RI-fbD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cJ-Rr-7mJ">
                                        <rect key="frame" x="44" y="10" width="28" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="grey09"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28° - 20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-Gr-HHq">
                                        <rect key="frame" x="80" y="12.5" width="54" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="grey06"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8cJ-Rr-7mJ" firstAttribute="centerY" secondItem="wHy-ma-j0s" secondAttribute="centerY" id="5U8-Bu-l06"/>
                                    <constraint firstItem="8cJ-Rr-7mJ" firstAttribute="leading" secondItem="rgk-8m-Y13" secondAttribute="trailing" constant="6" id="Izw-FN-zMn"/>
                                    <constraint firstItem="rgk-8m-Y13" firstAttribute="centerY" secondItem="wHy-ma-j0s" secondAttribute="centerY" id="OoQ-Ia-fNd"/>
                                    <constraint firstItem="rgk-8m-Y13" firstAttribute="leading" secondItem="wHy-ma-j0s" secondAttribute="leading" constant="20" id="VNd-N0-nhn"/>
                                    <constraint firstAttribute="height" constant="40" id="cPW-0b-XNI"/>
                                    <constraint firstItem="34Y-Gr-HHq" firstAttribute="leading" secondItem="8cJ-Rr-7mJ" secondAttribute="trailing" constant="8" id="eqT-61-dtg"/>
                                    <constraint firstItem="34Y-Gr-HHq" firstAttribute="centerY" secondItem="8cJ-Rr-7mJ" secondAttribute="centerY" id="wWh-cE-rNo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-Yv-0K7" customClass="FeedStyleCollectionView" customModule="OOTD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="414" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Qzr-GZ-tTP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="whb-6v-ope">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="58" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedStyleCollectionViewCell" id="fY2-PP-ooT" customClass="FeedStyleCollectionViewCell" customModule="OOTD" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="55.5" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UkZ-mf-GJe">
                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-A3-CHf">
                                                    <rect key="frame" x="12" y="6" width="31.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="blueKey"/>
                                            <constraints>
                                                <constraint firstItem="iFF-A3-CHf" firstAttribute="leading" secondItem="UkZ-mf-GJe" secondAttribute="leading" constant="12" id="IdS-HT-uMx"/>
                                                <constraint firstItem="iFF-A3-CHf" firstAttribute="top" secondItem="UkZ-mf-GJe" secondAttribute="top" constant="6" id="dIv-PR-7gl"/>
                                                <constraint firstAttribute="trailing" secondItem="iFF-A3-CHf" secondAttribute="trailing" constant="12" id="gUf-eL-KOe"/>
                                                <constraint firstAttribute="bottom" secondItem="iFF-A3-CHf" secondAttribute="bottom" constant="6" id="j4b-r6-iKO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="titleLabel" destination="iFF-A3-CHf" id="SYm-ad-GUu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AOz-RM-LwK" id="Q0w-Vc-fDS"/>
                                    <outlet property="delegate" destination="AOz-RM-LwK" id="fQA-oc-Yve"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-Ra-G4k" customClass="FeedCollectionView" customModule="OOTD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="fBn-Rg-kmq">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCell" id="WoQ-UG-1d6" customClass="FeedCollectionViewCell" customModule="OOTD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gyJ-Tn-qd5">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-hp-bMg">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gH-hp-bMg" firstAttribute="leading" secondItem="gyJ-Tn-qd5" secondAttribute="leading" id="YgW-sb-eqo"/>
                                                <constraint firstAttribute="trailing" secondItem="1gH-hp-bMg" secondAttribute="trailing" id="bUh-qg-scJ"/>
                                                <constraint firstItem="1gH-hp-bMg" firstAttribute="top" secondItem="gyJ-Tn-qd5" secondAttribute="top" id="fz3-LK-VBE"/>
                                                <constraint firstAttribute="bottom" secondItem="1gH-hp-bMg" secondAttribute="bottom" id="xbT-DT-d7R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="1gH-hp-bMg" id="LQE-mh-vDm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AOz-RM-LwK" id="AgX-rN-ogG"/>
                                    <outlet property="delegate" destination="AOz-RM-LwK" id="xim-GD-jLt"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iK-pm-gRD">
                                <rect key="frame" x="350" y="0.0" width="64" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-JK-fdj">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                        <state key="normal" image="filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eYj-JK-fdj" firstAttribute="top" secondItem="2iK-pm-gRD" secondAttribute="top" id="063-Ek-A0f"/>
                                    <constraint firstAttribute="trailing" secondItem="eYj-JK-fdj" secondAttribute="trailing" id="7uf-4h-I5J"/>
                                    <constraint firstAttribute="bottom" secondItem="eYj-JK-fdj" secondAttribute="bottom" id="I38-kP-sMS"/>
                                    <constraint firstAttribute="width" constant="64" id="ds0-0t-jlf"/>
                                    <constraint firstItem="eYj-JK-fdj" firstAttribute="centerY" secondItem="2iK-pm-gRD" secondAttribute="centerY" id="nW1-QJ-2ay"/>
                                    <constraint firstItem="eYj-JK-fdj" firstAttribute="leading" secondItem="2iK-pm-gRD" secondAttribute="leading" id="w7I-ZL-dld"/>
                                    <constraint firstItem="eYj-JK-fdj" firstAttribute="centerX" secondItem="2iK-pm-gRD" secondAttribute="centerX" id="yIf-Sq-DBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7I-5e-Jly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KEt-Yv-0K7" firstAttribute="top" secondItem="wHy-ma-j0s" secondAttribute="bottom" id="2rs-0j-ra3"/>
                            <constraint firstItem="wHy-ma-j0s" firstAttribute="leading" secondItem="XgH-Br-b5N" secondAttribute="leading" id="CPy-Qz-2wx"/>
                            <constraint firstItem="wHy-ma-j0s" firstAttribute="trailing" secondItem="2iK-pm-gRD" secondAttribute="leading" id="LNB-Pb-K80"/>
                            <constraint firstItem="2j0-Ra-G4k" firstAttribute="top" secondItem="KEt-Yv-0K7" secondAttribute="bottom" id="Lcc-qD-pLk"/>
                            <constraint firstItem="wHy-ma-j0s" firstAttribute="top" secondItem="XgH-Br-b5N" secondAttribute="top" id="PNQ-Wp-QLH"/>
                            <constraint firstItem="KEt-Yv-0K7" firstAttribute="top" secondItem="2iK-pm-gRD" secondAttribute="bottom" id="S4X-Cg-0A2"/>
                            <constraint firstItem="2iK-pm-gRD" firstAttribute="top" secondItem="XgH-Br-b5N" secondAttribute="top" id="SSE-py-NJv"/>
                            <constraint firstItem="2j0-Ra-G4k" firstAttribute="leading" secondItem="XgH-Br-b5N" secondAttribute="leading" id="UC6-fg-Fbm"/>
                            <constraint firstAttribute="bottom" secondItem="2j0-Ra-G4k" secondAttribute="bottom" id="Uue-tN-X8D"/>
                            <constraint firstItem="KEt-Yv-0K7" firstAttribute="leading" secondItem="XgH-Br-b5N" secondAttribute="leading" id="bvA-bI-HAo"/>
                            <constraint firstAttribute="trailing" secondItem="2j0-Ra-G4k" secondAttribute="trailing" id="hzN-YQ-ZHs"/>
                            <constraint firstAttribute="trailing" secondItem="2iK-pm-gRD" secondAttribute="trailing" id="vYI-BL-WDR"/>
                            <constraint firstAttribute="trailing" secondItem="KEt-Yv-0K7" secondAttribute="trailing" id="xbb-1v-b3U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FSo-8u-9li" appends="YES" id="hPf-a4-Nwf"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="2j0-Ra-G4k" id="oKf-bQ-d3E"/>
                        <outlet property="filterButton" destination="eYj-JK-fdj" id="fsf-bN-gK0"/>
                        <outlet property="panGestureRecognizer" destination="FSo-8u-9li" id="Xey-X0-d4R"/>
                        <outlet property="styleCollectionView" destination="KEt-Yv-0K7" id="34d-4G-LPa"/>
                        <outlet property="temperatureLabel" destination="8cJ-Rr-7mJ" id="rKw-V4-fhb"/>
                        <outlet property="temperatureRangeLabel" destination="34Y-Gr-HHq" id="aIg-Fz-1hb"/>
                        <outlet property="weathreImageView" destination="rgk-8m-Y13" id="745-NA-Glq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGY-Dm-UdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FSo-8u-9li"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="24" height="24"/>
        <image name="imgSun" width="26" height="26"/>
        <namedColor name="blueKey">
            <color red="0.40784313725490196" green="0.88235294117647056" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey06">
            <color red="0.57647058823529407" green="0.57647058823529407" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey09">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
