<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YaM-aY-Lcx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Style View Controller-->
        <scene sceneID="MB1-kP-Ahm">
            <objects>
                <viewController id="YaM-aY-Lcx" customClass="StyleViewController" customModule="OOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5X-uM-daO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-OW-jOJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="9" id="9yC-oz-qUs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StyleCollectionViewCell" id="YQr-vv-QiC" customClass="StyleCollectionViewCell" customModule="OOTD" customModuleProvider="target">
                                        <rect key="frame" x="20" y="200" width="58" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tCk-wD-7IO">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ5-Gt-gre">
                                                    <rect key="frame" x="12" y="6" width="34" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="grey04"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DJ5-Gt-gre" secondAttribute="trailing" constant="12" id="2lD-uS-7iz"/>
                                                <constraint firstItem="DJ5-Gt-gre" firstAttribute="leading" secondItem="tCk-wD-7IO" secondAttribute="leading" constant="12" id="HOD-Qw-HWX"/>
                                                <constraint firstAttribute="bottom" secondItem="DJ5-Gt-gre" secondAttribute="bottom" constant="6" id="LEk-qj-ccJ"/>
                                                <constraint firstItem="DJ5-Gt-gre" firstAttribute="top" secondItem="tCk-wD-7IO" secondAttribute="top" constant="6" id="h8A-fP-c6J"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="58" height="24"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="DJ5-Gt-gre" id="S66-sc-MrK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StyleCollectionHeaderView" id="wVQ-Ol-YA4" customClass="StyleCollectionHeaderView" customModule="OOTD" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-DB-JSE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포니님의 스타일을 알려주세요!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-gZ-to0">
                                                    <rect key="frame" x="20" y="80.5" width="171.5" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" name="grey09"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 스타일의 옷을 좋아하시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-cu-hOX">
                                                    <rect key="frame" x="20" y="143" width="188" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="grey07"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jl6-cu-hOX" secondAttribute="bottom" constant="40" id="K40-NT-PpO"/>
                                                <constraint firstItem="2V5-gZ-to0" firstAttribute="leading" secondItem="Arn-DB-JSE" secondAttribute="leading" constant="20" id="V13-84-vjh"/>
                                                <constraint firstItem="Jl6-cu-hOX" firstAttribute="top" secondItem="2V5-gZ-to0" secondAttribute="bottom" constant="5" id="VWp-zD-bUd"/>
                                                <constraint firstItem="Jl6-cu-hOX" firstAttribute="leading" secondItem="2V5-gZ-to0" secondAttribute="leading" id="rDW-A9-nyg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Arn-DB-JSE" secondAttribute="bottom" id="4pn-Cs-kXL"/>
                                        <constraint firstItem="Arn-DB-JSE" firstAttribute="top" secondItem="wVQ-Ol-YA4" secondAttribute="top" id="787-OU-xdr"/>
                                        <constraint firstItem="Arn-DB-JSE" firstAttribute="leading" secondItem="wVQ-Ol-YA4" secondAttribute="leading" id="IMH-I0-01f"/>
                                        <constraint firstAttribute="trailing" secondItem="Arn-DB-JSE" secondAttribute="trailing" id="P0U-lD-kvH"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="2V5-gZ-to0" id="CmL-2y-Can"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="YaM-aY-Lcx" id="YcR-y5-aQ6"/>
                                    <outlet property="delegate" destination="YaM-aY-Lcx" id="6Kn-zX-hWe"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-cx-cEA">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <color key="backgroundColor" name="blueKey"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionComplete:" destination="YaM-aY-Lcx" eventType="touchUpInside" id="UKw-uZ-3nY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PxZ-Jq-QGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQO-cx-cEA" firstAttribute="top" secondItem="PxZ-Jq-QGa" secondAttribute="bottom" constant="-50" id="8Gf-MW-Nbh"/>
                            <constraint firstItem="ZQO-cx-cEA" firstAttribute="leading" secondItem="PxZ-Jq-QGa" secondAttribute="leading" id="Cwn-tB-zU4"/>
                            <constraint firstItem="Ao4-OW-jOJ" firstAttribute="top" secondItem="PxZ-Jq-QGa" secondAttribute="top" id="DpR-lb-6du"/>
                            <constraint firstItem="PxZ-Jq-QGa" firstAttribute="trailing" secondItem="Ao4-OW-jOJ" secondAttribute="trailing" id="GJL-MQ-wix"/>
                            <constraint firstAttribute="bottom" secondItem="ZQO-cx-cEA" secondAttribute="bottom" id="dRr-ub-oTK"/>
                            <constraint firstAttribute="bottom" secondItem="Ao4-OW-jOJ" secondAttribute="bottom" id="jNc-lE-dTD"/>
                            <constraint firstItem="Ao4-OW-jOJ" firstAttribute="leading" secondItem="PxZ-Jq-QGa" secondAttribute="leading" id="yK9-yB-8T4"/>
                            <constraint firstItem="PxZ-Jq-QGa" firstAttribute="trailing" secondItem="ZQO-cx-cEA" secondAttribute="trailing" id="yPN-Qm-b72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ao4-OW-jOJ" id="Wpw-Rc-lZC"/>
                        <outlet property="completeButton" destination="ZQO-cx-cEA" id="l1z-92-4mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnX-NN-4Eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blueKey">
            <color red="0.40784313725490196" green="0.88235294117647056" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey04">
            <color red="0.81176470588235294" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey07">
            <color red="0.41960784313725491" green="0.42352941176470588" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey09">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
