<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="OOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EON-Zn-D7R">
                                <rect key="frame" x="0.0" y="44" width="414" height="396.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSunHalf" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-dB-aWA">
                                        <rect key="frame" x="267" y="15" width="147" height="250"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-F0-WDa">
                                        <rect key="frame" x="20" y="16" width="239" height="285.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인천 송월동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-NH-PUf">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20년 7월 25일 토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-lA-5I3">
                                                <rect key="frame" x="0.0" y="24" width="109" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDropDownDownNormal" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-Lx-cpL">
                                                <rect key="frame" x="69.5" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Zvk-Yy-mh6"/>
                                                    <constraint firstAttribute="width" constant="24" id="nWe-wv-kx9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-kt-QHy">
                                                <rect key="frame" x="0.0" y="68.5" width="102" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-TN-S5Y">
                                                <rect key="frame" x="0.0" y="142.5" width="21.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-mJ-JHP">
                                                <rect key="frame" x="26.5" y="150" width="8" height="2"/>
                                                <color key="backgroundColor" name="grey07"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="Tm0-Mm-bfE"/>
                                                    <constraint firstAttribute="height" constant="2" id="fom-Bh-tc2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-Rx-OSd">
                                                <rect key="frame" x="39.5" y="142.5" width="23.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowDownNoraml" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-u9-KF5">
                                                <rect key="frame" x="71" y="141" width="16" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="BDK-hr-ts2"/>
                                                    <constraint firstAttribute="height" constant="20" id="p41-Ni-rzQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-Ov-1ki">
                                                <rect key="frame" x="89" y="142.5" width="15.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="grey08"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-Wz-Ms6">
                                                <rect key="frame" x="0.0" y="209.5" width="113" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSmallWeatherDust" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-Jb-xzO">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Sg4-J9-h6A"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 매우 나쁨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-yx-SzD">
                                                        <rect key="frame" x="23" y="5" width="90" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="grey09"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="5lW-Jb-xzO" firstAttribute="top" secondItem="YEw-Wz-Ms6" secondAttribute="top" id="DRx-XB-Ifa"/>
                                                    <constraint firstAttribute="trailing" secondItem="fFe-yx-SzD" secondAttribute="trailing" id="FaS-gh-ZGT"/>
                                                    <constraint firstItem="5lW-Jb-xzO" firstAttribute="leading" secondItem="YEw-Wz-Ms6" secondAttribute="leading" id="Ssv-WG-jh1"/>
                                                    <constraint firstItem="fFe-yx-SzD" firstAttribute="leading" secondItem="5lW-Jb-xzO" secondAttribute="trailing" constant="5" id="e1U-JV-2wr"/>
                                                    <constraint firstAttribute="bottom" secondItem="5lW-Jb-xzO" secondAttribute="bottom" id="ep8-3f-RQZ"/>
                                                    <constraint firstItem="fFe-yx-SzD" firstAttribute="centerY" secondItem="YEw-Wz-Ms6" secondAttribute="centerY" id="wcp-BJ-vuw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-7f-pj6">
                                                <rect key="frame" x="0.0" y="238.5" width="93" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSmallWeatherRain" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-Jl-czt">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="gFZ-90-jaH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수량 75mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npx-uW-Wbv">
                                                        <rect key="frame" x="23" y="5" width="70" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="grey09"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1qE-Jl-czt" firstAttribute="top" secondItem="eCn-7f-pj6" secondAttribute="top" id="3bx-5V-CAD"/>
                                                    <constraint firstItem="npx-uW-Wbv" firstAttribute="leading" secondItem="1qE-Jl-czt" secondAttribute="trailing" constant="5" id="OfW-KO-hxL"/>
                                                    <constraint firstItem="npx-uW-Wbv" firstAttribute="centerY" secondItem="eCn-7f-pj6" secondAttribute="centerY" id="QPH-cm-yZf"/>
                                                    <constraint firstAttribute="bottom" secondItem="1qE-Jl-czt" secondAttribute="bottom" id="QZX-tN-yEP"/>
                                                    <constraint firstItem="1qE-Jl-czt" firstAttribute="leading" secondItem="eCn-7f-pj6" secondAttribute="leading" id="TFE-Mi-tA3"/>
                                                    <constraint firstAttribute="trailing" secondItem="npx-uW-Wbv" secondAttribute="trailing" id="rgs-1e-QKp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업데이트 7/25 오전 7:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHF-Un-2YZ">
                                                <rect key="frame" x="0.0" y="273.5" width="104" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="grey06"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fHF-Un-2YZ" firstAttribute="leading" secondItem="Dh3-F0-WDa" secondAttribute="leading" id="4Ut-5H-Qf8"/>
                                            <constraint firstItem="Fv3-TN-S5Y" firstAttribute="leading" secondItem="Dh3-F0-WDa" secondAttribute="leading" id="73b-oB-29w"/>
                                            <constraint firstItem="0jm-Rx-OSd" firstAttribute="leading" secondItem="a9O-mJ-JHP" secondAttribute="trailing" constant="5" id="7aA-7N-MC8"/>
                                            <constraint firstItem="YYq-u9-KF5" firstAttribute="centerY" secondItem="0jm-Rx-OSd" secondAttribute="centerY" id="8q4-YE-Z6S"/>
                                            <constraint firstItem="eCn-7f-pj6" firstAttribute="leading" secondItem="Dh3-F0-WDa" secondAttribute="leading" id="91M-Sg-mR5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kQK-lA-5I3" secondAttribute="trailing" constant="8" id="Acv-kR-SgL"/>
                                            <constraint firstItem="eCn-7f-pj6" firstAttribute="top" secondItem="YEw-Wz-Ms6" secondAttribute="bottom" constant="5" id="Dh8-du-vff"/>
                                            <constraint firstItem="a9O-mJ-JHP" firstAttribute="leading" secondItem="Fv3-TN-S5Y" secondAttribute="trailing" constant="5" id="MhL-Zg-gGg"/>
                                            <constraint firstItem="Fv3-TN-S5Y" firstAttribute="top" secondItem="QzQ-kt-QHy" secondAttribute="bottom" constant="2" id="PSi-CX-JDO"/>
                                            <constraint firstItem="QzQ-kt-QHy" firstAttribute="top" secondItem="kQK-lA-5I3" secondAttribute="bottom" constant="30" id="Q6h-e5-W4i"/>
                                            <constraint firstItem="BJP-Lx-cpL" firstAttribute="leading" secondItem="UBo-NH-PUf" secondAttribute="trailing" constant="5" id="QfG-aG-uMB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7sU-Ov-1ki" secondAttribute="trailing" constant="8" id="UVv-uc-NMc"/>
                                            <constraint firstItem="a9O-mJ-JHP" firstAttribute="centerY" secondItem="Fv3-TN-S5Y" secondAttribute="centerY" id="UdJ-DF-vrM"/>
                                            <constraint firstItem="YEw-Wz-Ms6" firstAttribute="leading" secondItem="Dh3-F0-WDa" secondAttribute="leading" id="VFY-bC-yvm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fHF-Un-2YZ" secondAttribute="trailing" constant="8" id="WnB-sU-MZ3"/>
                                            <constraint firstItem="0jm-Rx-OSd" firstAttribute="top" secondItem="QzQ-kt-QHy" secondAttribute="bottom" constant="2" id="ZGM-Fa-aeU"/>
                                            <constraint firstItem="kQK-lA-5I3" firstAttribute="leading" secondItem="Dh3-F0-WDa" secondAttribute="leading" id="g00-W0-0nz"/>
                                            <constraint firstItem="kQK-lA-5I3" firstAttribute="top" secondItem="BJP-Lx-cpL" secondAttribute="bottom" id="gS4-CY-qL4"/>
                                            <constraint firstItem="BJP-Lx-cpL" firstAttribute="top" secondItem="Dh3-F0-WDa" secondAttribute="top" id="gvp-Kr-bIY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QzQ-kt-QHy" secondAttribute="trailing" constant="8" id="iuC-tJ-2Tp"/>
                                            <constraint firstItem="UBo-NH-PUf" firstAttribute="leading" secondItem="Dh3-F0-WDa" secondAttribute="leading" id="jQE-BJ-fjJ"/>
                                            <constraint firstItem="YYq-u9-KF5" firstAttribute="leading" secondItem="0jm-Rx-OSd" secondAttribute="trailing" constant="8" id="jwG-NO-Y1h"/>
                                            <constraint firstItem="fHF-Un-2YZ" firstAttribute="top" secondItem="eCn-7f-pj6" secondAttribute="bottom" constant="11" id="tnL-T6-DxN"/>
                                            <constraint firstItem="7sU-Ov-1ki" firstAttribute="leading" secondItem="YYq-u9-KF5" secondAttribute="trailing" constant="2" id="uRq-EW-OiH"/>
                                            <constraint firstItem="7sU-Ov-1ki" firstAttribute="centerY" secondItem="YYq-u9-KF5" secondAttribute="centerY" id="uZp-Kv-cWi"/>
                                            <constraint firstAttribute="bottom" secondItem="fHF-Un-2YZ" secondAttribute="bottom" id="vSv-8y-89Y"/>
                                            <constraint firstItem="YEw-Wz-Ms6" firstAttribute="top" secondItem="Fv3-TN-S5Y" secondAttribute="bottom" constant="50" id="wPN-E1-y1a"/>
                                            <constraint firstItem="QzQ-kt-QHy" firstAttribute="leading" secondItem="Dh3-F0-WDa" secondAttribute="leading" id="waS-bJ-UqO"/>
                                            <constraint firstItem="UBo-NH-PUf" firstAttribute="top" secondItem="Dh3-F0-WDa" secondAttribute="top" id="zft-qe-Vip"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-UU-xoZ">
                                        <rect key="frame" x="16" y="329.5" width="382" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무더운 오늘,  당신의 옷은?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-1A-Zvq">
                                                <rect key="frame" x="15" y="12.5" width="328" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="grey01"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPlusWhite" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-KZ-yCa">
                                                <rect key="frame" x="343" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="2UI-qw-qBd"/>
                                                    <constraint firstAttribute="height" constant="24" id="hAU-YE-Atx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxP-4u-AmY">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="grey08"/>
                                        <constraints>
                                            <constraint firstItem="E9c-1A-Zvq" firstAttribute="leading" secondItem="c9V-UU-xoZ" secondAttribute="leading" constant="15" id="5qA-Yi-9ju"/>
                                            <constraint firstAttribute="trailing" secondItem="UxP-4u-AmY" secondAttribute="trailing" id="F79-DQ-jl9"/>
                                            <constraint firstItem="E9c-1A-Zvq" firstAttribute="trailing" secondItem="AXV-KZ-yCa" secondAttribute="leading" id="NFH-WZ-ODt"/>
                                            <constraint firstItem="E9c-1A-Zvq" firstAttribute="centerY" secondItem="c9V-UU-xoZ" secondAttribute="centerY" id="PLD-ka-sVO"/>
                                            <constraint firstItem="UxP-4u-AmY" firstAttribute="top" secondItem="c9V-UU-xoZ" secondAttribute="top" id="SiX-pk-X5t"/>
                                            <constraint firstAttribute="trailing" secondItem="AXV-KZ-yCa" secondAttribute="trailing" constant="15" id="XmZ-Dt-msn"/>
                                            <constraint firstItem="UxP-4u-AmY" firstAttribute="leading" secondItem="c9V-UU-xoZ" secondAttribute="leading" id="dyL-sA-I7H"/>
                                            <constraint firstItem="AXV-KZ-yCa" firstAttribute="centerY" secondItem="c9V-UU-xoZ" secondAttribute="centerY" id="rQ6-OM-egC"/>
                                            <constraint firstAttribute="height" constant="42" id="tcZ-vD-qvE"/>
                                            <constraint firstAttribute="bottom" secondItem="UxP-4u-AmY" secondAttribute="bottom" id="urI-j1-ec3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-OQ-Jlr">
                                        <rect key="frame" x="294" y="0.0" width="120" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSun" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-Yl-CAQ">
                                                <rect key="frame" x="0.0" y="12" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="DPA-Yx-Crs"/>
                                                    <constraint firstAttribute="height" constant="26" id="Qn1-zk-oVT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rN-fN-O3A">
                                                <rect key="frame" x="31" y="10.5" width="41.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-Gu-oFc">
                                                <rect key="frame" x="80.5" y="5" width="24" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-1t-m3a">
                                                <rect key="frame" x="83" y="28" width="21.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XMi-Gu-oFc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8rN-fN-O3A" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ht-L9-cHp"/>
                                            <constraint firstItem="8rN-fN-O3A" firstAttribute="leading" secondItem="Il5-Yl-CAQ" secondAttribute="trailing" constant="5" id="2PU-ZJ-EST"/>
                                            <constraint firstAttribute="trailing" secondItem="XMi-Gu-oFc" secondAttribute="trailing" constant="15.5" id="4op-zt-FKB"/>
                                            <constraint firstItem="Il5-Yl-CAQ" firstAttribute="centerY" secondItem="xaf-OQ-Jlr" secondAttribute="centerY" id="9of-p6-gOG"/>
                                            <constraint firstItem="8rN-fN-O3A" firstAttribute="centerY" secondItem="xaf-OQ-Jlr" secondAttribute="centerY" id="NlE-rm-4RR"/>
                                            <constraint firstItem="XMi-Gu-oFc" firstAttribute="top" secondItem="xaf-OQ-Jlr" secondAttribute="top" constant="5" id="OYJ-nN-P3q"/>
                                            <constraint firstAttribute="height" constant="50" id="Vnk-lu-yBj"/>
                                            <constraint firstAttribute="width" constant="120" id="gB2-8E-Zvo"/>
                                            <constraint firstAttribute="bottom" secondItem="van-1t-m3a" secondAttribute="bottom" constant="5" id="hTW-BQ-aKL"/>
                                            <constraint firstAttribute="trailing" secondItem="van-1t-m3a" secondAttribute="trailing" constant="15.5" id="pCS-RM-tIc"/>
                                            <constraint firstItem="van-1t-m3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8rN-fN-O3A" secondAttribute="trailing" constant="8" symbolic="YES" id="qyC-3v-hKe"/>
                                            <constraint firstItem="Il5-Yl-CAQ" firstAttribute="leading" secondItem="xaf-OQ-Jlr" secondAttribute="leading" id="zTq-qN-31t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QXo-dB-aWA" firstAttribute="top" secondItem="EON-Zn-D7R" secondAttribute="top" constant="15" id="2xr-ir-xIN"/>
                                    <constraint firstAttribute="trailing" secondItem="QXo-dB-aWA" secondAttribute="trailing" id="44Q-LJ-BCy"/>
                                    <constraint firstAttribute="bottom" secondItem="c9V-UU-xoZ" secondAttribute="bottom" constant="25" id="4lg-lV-vAc"/>
                                    <constraint firstItem="c9V-UU-xoZ" firstAttribute="leading" secondItem="EON-Zn-D7R" secondAttribute="leading" constant="16" id="9F3-SR-HlW"/>
                                    <constraint firstItem="Dh3-F0-WDa" firstAttribute="leading" secondItem="EON-Zn-D7R" secondAttribute="leading" constant="20" id="Ik0-Oc-UMR"/>
                                    <constraint firstItem="xaf-OQ-Jlr" firstAttribute="top" secondItem="EON-Zn-D7R" secondAttribute="top" id="JGJ-ez-NcX"/>
                                    <constraint firstItem="c9V-UU-xoZ" firstAttribute="top" secondItem="Dh3-F0-WDa" secondAttribute="bottom" constant="28" id="KNx-Bk-fSc"/>
                                    <constraint firstItem="Dh3-F0-WDa" firstAttribute="top" secondItem="EON-Zn-D7R" secondAttribute="top" constant="16" id="YbH-lW-TCV"/>
                                    <constraint firstAttribute="trailing" secondItem="c9V-UU-xoZ" secondAttribute="trailing" constant="16" id="gND-jN-L6n"/>
                                    <constraint firstItem="QXo-dB-aWA" firstAttribute="leading" secondItem="Dh3-F0-WDa" secondAttribute="trailing" constant="8" id="kCA-G2-mbz"/>
                                    <constraint firstAttribute="trailing" secondItem="xaf-OQ-Jlr" secondAttribute="trailing" id="qol-h1-X9P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-P5-ADX">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-X2-iLl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <connections>
                                            <segue destination="fKD-qv-zQM" kind="embed" identifier="toFeed" id="oVz-fx-qX6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="06u-qj-Oeu"/>
                                    <constraint firstItem="aHa-X2-iLl" firstAttribute="leading" secondItem="Mkf-P5-ADX" secondAttribute="leading" id="ADR-Di-AzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aHa-X2-iLl" secondAttribute="trailing" id="axV-NJ-WDK"/>
                                    <constraint firstItem="aHa-X2-iLl" firstAttribute="top" secondItem="Mkf-P5-ADX" secondAttribute="top" id="eYD-6b-8k4"/>
                                    <constraint firstAttribute="bottom" secondItem="aHa-X2-iLl" secondAttribute="bottom" id="rrL-6g-03G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EON-Zn-D7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7d9-dy-En5"/>
                            <constraint firstItem="EON-Zn-D7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CAE-Yw-JZv"/>
                            <constraint firstItem="EON-Zn-D7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CGx-2s-3Ft"/>
                            <constraint firstAttribute="bottom" secondItem="Mkf-P5-ADX" secondAttribute="bottom" id="LU1-1h-5vC"/>
                            <constraint firstItem="Mkf-P5-ADX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWy-CI-Fqx"/>
                            <constraint firstItem="Mkf-P5-ADX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lbt-AP-ggg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EON-Zn-D7R" secondAttribute="trailing" id="nrI-pc-pD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yby-KR-Vcv"/>
                    <connections>
                        <outlet property="averageTemperatureLabel" destination="7sU-Ov-1ki" id="PFO-zV-m6L"/>
                        <outlet property="feedViewHeightConstraint" destination="06u-qj-Oeu" id="Knn-KU-uG6"/>
                        <outlet property="headerAddButton" destination="UxP-4u-AmY" id="S9Q-ld-4T5"/>
                        <outlet property="headerWrapper" destination="EON-Zn-D7R" id="qEW-b7-RXf"/>
                        <outlet property="highestTemperatureLabel" destination="0jm-Rx-OSd" id="ShI-Mn-gNV"/>
                        <outlet property="homeMainImageView" destination="QXo-dB-aWA" id="Eqm-lQ-Wuc"/>
                        <outlet property="locationLabel" destination="UBo-NH-PUf" id="lgt-wH-axH"/>
                        <outlet property="lowestTemperatureLabel" destination="Fv3-TN-S5Y" id="6cq-Ev-wPb"/>
                        <outlet property="nowDateLabel" destination="kQK-lA-5I3" id="8Tk-Lx-1Xh"/>
                        <outlet property="nowTemperatureLabel" destination="QzQ-kt-QHy" id="PJR-Se-d71"/>
                        <outlet property="nowWeatherAdditionalInfoImageView" destination="1qE-Jl-czt" id="ifF-QW-zHx"/>
                        <outlet property="nowWeatherAdditionalInfoLabel" destination="npx-uW-Wbv" id="zSK-1b-UVz"/>
                        <outlet property="nowWeatherImageView" destination="5lW-Jb-xzO" id="f7j-xK-72Y"/>
                        <outlet property="nowWeatherLabel" destination="fFe-yx-SzD" id="W67-O1-TF4"/>
                        <outlet property="summaryAverageLabel" destination="8rN-fN-O3A" id="46W-nN-Pmf"/>
                        <outlet property="summaryIamgeView" destination="Il5-Yl-CAQ" id="Ip2-5p-3Qa"/>
                        <outlet property="summaryLowestTemperatureLabel" destination="van-1t-m3a" id="RXM-fd-PS8"/>
                        <outlet property="summaryhighestTemperatureLabel" destination="XMi-Gu-oFc" id="tOX-Ul-8uu"/>
                        <outlet property="updatedDateLabel" destination="fHF-Un-2YZ" id="4sD-y2-EsU"/>
                        <outlet property="weatherSummaryView" destination="xaf-OQ-Jlr" id="lXe-xR-NHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DFT-J8-NHA">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="fKD-qv-zQM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mr-wk-DqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowDownNoraml" width="16" height="20"/>
        <image name="icDropDownDownNormal" width="24" height="24"/>
        <image name="icPlusWhite" width="24" height="24"/>
        <image name="imgSmallWeatherDust" width="18" height="18"/>
        <image name="imgSmallWeatherRain" width="18" height="18"/>
        <image name="imgSun" width="26" height="26"/>
        <image name="imgSunHalf" width="147" height="250"/>
        <namedColor name="blue">
            <color red="0.22352941176470589" green="0.46666666666666667" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey01">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey06">
            <color red="0.57647058823529407" green="0.57647058823529407" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey07">
            <color red="0.41960784313725491" green="0.42352941176470588" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey08">
            <color red="0.31372549019607843" green="0.31764705882352939" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey09">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
