<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5h-dm-dcU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Feed View Controller-->
        <scene sceneID="Kt4-vm-zBX">
            <objects>
                <viewController id="34N-EP-rYa" customClass="UploadFeedViewController" customModule="OOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQP-sz-atm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-6i-JMF">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-hO-MGl">
                                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                                        <state key="normal" image="icNavigationCloseNormal"/>
                                        <connections>
                                            <action selector="didTapCloseButtonAction:" destination="34N-EP-rYa" eventType="touchUpInside" id="Icr-HA-fpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-JK-E1h">
                                        <rect key="frame" x="358" y="9" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" name="blueKey"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNextButtonAction:" destination="34N-EP-rYa" eventType="touchUpInside" id="M3o-6d-L4S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-55-o9C">
                                        <rect key="frame" x="174" y="14.5" width="66.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Jx-hO-MGl" firstAttribute="leading" secondItem="g4o-6i-JMF" secondAttribute="leading" constant="20" id="4Th-AO-zJW"/>
                                    <constraint firstItem="Vfz-JK-E1h" firstAttribute="centerY" secondItem="g4o-6i-JMF" secondAttribute="centerY" id="5G7-BH-PgR"/>
                                    <constraint firstItem="fEL-55-o9C" firstAttribute="centerX" secondItem="g4o-6i-JMF" secondAttribute="centerX" id="OUz-af-IRv"/>
                                    <constraint firstAttribute="height" constant="50" id="OYp-vm-bSD"/>
                                    <constraint firstItem="2Jx-hO-MGl" firstAttribute="centerY" secondItem="g4o-6i-JMF" secondAttribute="centerY" id="PY7-gn-Hdq"/>
                                    <constraint firstItem="fEL-55-o9C" firstAttribute="centerY" secondItem="g4o-6i-JMF" secondAttribute="centerY" id="Vxv-hQ-c7t"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfz-JK-E1h" secondAttribute="trailing" constant="26" id="kJV-Fj-Tar"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-zi-4ii">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-fW-Pt4">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pS3-rP-rfv"/>
                                            <constraint firstAttribute="width" constant="60" id="rbo-9V-h3X"/>
                                        </constraints>
                                        <color key="tintColor" name="grey08"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="didTapImageButton:" destination="34N-EP-rYa" eventType="touchUpInside" id="aJE-pX-dKc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="문구 입력..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-cy-MsD">
                                        <rect key="frame" x="95" y="20" width="299" height="728"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sr3-cy-MsD" firstAttribute="top" secondItem="2jh-zi-4ii" secondAttribute="top" constant="20" id="C9R-EU-Y5y"/>
                                    <constraint firstItem="qX1-fW-Pt4" firstAttribute="leading" secondItem="2jh-zi-4ii" secondAttribute="leading" constant="20" id="I4w-3q-5fZ"/>
                                    <constraint firstItem="Sr3-cy-MsD" firstAttribute="leading" secondItem="qX1-fW-Pt4" secondAttribute="trailing" constant="15" id="P80-KV-78x"/>
                                    <constraint firstAttribute="bottom" secondItem="Sr3-cy-MsD" secondAttribute="bottom" constant="20" id="Xta-ws-Nhx"/>
                                    <constraint firstAttribute="trailing" secondItem="Sr3-cy-MsD" secondAttribute="trailing" constant="20" id="Z8h-uz-DHF"/>
                                    <constraint firstItem="qX1-fW-Pt4" firstAttribute="top" secondItem="2jh-zi-4ii" secondAttribute="top" constant="20" id="gOD-O3-40M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSv-7n-7JS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4o-6i-JMF" firstAttribute="leading" secondItem="uSv-7n-7JS" secondAttribute="leading" id="Jjs-UI-juT"/>
                            <constraint firstItem="uSv-7n-7JS" firstAttribute="trailing" secondItem="2jh-zi-4ii" secondAttribute="trailing" id="VbB-2N-7cf"/>
                            <constraint firstItem="2jh-zi-4ii" firstAttribute="leading" secondItem="uSv-7n-7JS" secondAttribute="leading" id="VfU-Wc-VgX"/>
                            <constraint firstItem="uSv-7n-7JS" firstAttribute="trailing" secondItem="g4o-6i-JMF" secondAttribute="trailing" id="coI-qs-kNb"/>
                            <constraint firstItem="2jh-zi-4ii" firstAttribute="top" secondItem="g4o-6i-JMF" secondAttribute="bottom" id="dTg-H2-cYP"/>
                            <constraint firstItem="g4o-6i-JMF" firstAttribute="top" secondItem="uSv-7n-7JS" secondAttribute="top" id="peV-yY-khX"/>
                            <constraint firstItem="uSv-7n-7JS" firstAttribute="bottom" secondItem="2jh-zi-4ii" secondAttribute="bottom" id="yvp-tH-9cS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSf-jy-E3u"/>
                    <connections>
                        <outlet property="feedContentTextField" destination="Sr3-cy-MsD" id="b8F-bR-FBU"/>
                        <outlet property="feedImageButton" destination="qX1-fW-Pt4" id="TRe-OW-Kpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfe-QE-CRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sj5-5z-rRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V5h-dm-dcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Hf-Cc-iAl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34N-EP-rYa" kind="relationship" relationship="rootViewController" id="Vqc-Dd-Ukk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTi-04-Zez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="icNavigationCloseNormal" width="24" height="24"/>
        <namedColor name="blueKey">
            <color red="0.40784313725490196" green="0.88235294117647056" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey08">
            <color red="0.31372549019607843" green="0.31764705882352939" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
